#[SERVER]
SERVICE_HOST  = vacancies.cyrextech.net
SERVICE_PORT = 7823


#[USER]
USER_1_EMAIL     = tester1.cyrextech@gmail.com
USER_1_PASSWORD  = tester1
USER_2_EMAIL     = tester2.cyrextech@gmail.com
USER_2_PASSWORD  = tester2
USER_3_EMAIL     = tester3.cyrextech@gmail.com
USER_3_PASSWORD  = tester3
