[flake8]
import-order-style = smarkets
application-import-names=app
exclude=venv, src/pb
max-line-length = 99
extend-ignore = ANN101, BLK999,  E203, S404, S603
per-file-ignores =
    tests/unit/*:ANN001, ANN201, F811, S101
inline-quotes = "

[tool:pytest]
pythonpath = . src
